absl-py==0.9.0
appdirs==1.4.4
asgiref==3.2.7
astroid==2.3.3
astunparse==1.6.3
attrs==19.3.0
backcall==0.2.0
beautifulsoup4==4.9.1
bleach==3.1.5
branca==0.4.1
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cryptography==2.9.2
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.0
Django==3.0.7
docopt==0.6.2
entrypoints==0.3
filelock==3.0.12
Flask==1.1.2
folium==0.11.0
future==0.18.2
gast==0.3.3
geocoder==1.38.1
geographiclib==1.50
geolocation-python==0.2.2
geopy==2.0.0
google-auth==1.18.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googlemaps==4.4.2
grpcio==1.30.0
gTTS==2.1.1
gTTS-token==1.1.3
gunicorn==20.0.4
h5py==2.10.0
httplib2==0.18.1
idna==2.10
importlib-metadata==1.7.0
ipykernel==5.3.2
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
iso8601==0.1.12
isort==4.3.21
itsdangerous==1.1.0
jedi==0.17.1
Jinja2==2.11.2
Js2Py==0.70
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.6
jupyter-console==6.1.0
jupyter-core==4.6.3
jupyter-tabnine==1.1.0
Keras-Preprocessing==1.1.2
lazy-object-proxy==1.4.3
Markdown==3.2.2
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
mysqlclient==1.4.6
nbconvert==5.6.1
nbformat==5.0.7
notebook==6.0.3
numpy==1.19.0
oauthlib==3.1.0
opt-einsum==3.2.1
packaging==20.4
pandocfilters==1.4.2
parso==0.7.0
pep517==0.6.0
pickleshare==0.7.5
Pillow==7.1.2
pipwin==0.5.0
pluggy==0.13.1
prometheus-client==0.8.0
prompt-toolkit==3.0.5
protobuf==3.12.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio @ file:///C:/Users/Ascott/Downloads/PyAudio-0.2.11-cp38-cp38-win_amd64.whl
pycparser==2.20
pycryptodome==3.9.8
pyglet==1.5.7
Pygments==2.6.1
pyjsparser==2.7.1
PyJWT==1.7.1
pylint==2.4.4
pylint-django==2.1.0
pylint-plugin-utils==0.6
pynmea2==1.15.0
pyparsing==2.4.7
PyPrind==2.11.2
pyrsistent==0.16.0
pyserial==3.4
pySmartDL==1.3.3
PySocks==1.7.1
python-dateutil==2.8.1
python-for-android==2020.6.2
python-jsonrpc-server==0.3.4
python-language-server==0.34.1
pytoml==0.1.21
pytz==2020.1
pywin32==228
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.1
qtconsole==4.7.5
QtPy==1.9.0
ratelim==0.1.6
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
scipy==1.4.1
Send2Trash==1.5.0
serial==0.0.97
SerialTool==0.1.5
sh==1.13.1
six==1.14.0
soupsieve==2.0.1
SpeechRecognition==3.8.1
sqlparse==0.3.1
tensorboard==2.2.2
tensorboard-plugin-wit==1.7.0
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
toml==0.10.1
tornado==6.0.4
traitlets==4.3.3
twilio==6.44.2
tzlocal==2.1
urllib3==1.25.9
virtualenv==20.0.21
virtualenvwrapper-win==1.2.6
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.11.2
zipp==3.1.0